<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imagemExemplo"
        android:layout_width="wrap_content"
        android:layout_height="421dp"
        android:contentDescription="Minha imagem"
        android:src="@drawable/fundo" />
</LinearLayout>
